<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Congratulations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/clix-styles.css" />
</head>

<body>
    <div class="bg-gradient">
        <div class="container">
            <header class="top_header">
                <img class="img-fluid" src="./assets/images/Logo.png" alt="" />
                <img class="img-fluid" src="./assets/images/D4L-logo.png" alt="" />
            </header>
            <div class="row my-lg-5 my-md-0 my-sm-0 position-relative">
                <div class="review_box col-12 col-md-12 col-lg-6 mx-auto mt-sm-5 mt-md-0">
                    <div class="clix-mob-clix-logo">
                        <img class="img-fluid" src="./assets/images/Logo.png" alt="" />
                    </div>
                    <svg width="500" height="80" viewBox="0 0 500 80" preserveAspectRatio="none">
                        <path d="M0,0 L0,40 Q250,80 500,40 L500,0 Z" fill="#CADDFF " />
                    </svg>
                    <div class="text-center review_text">
                        <div class="review_img">
                            <img class="img-fluid" src="./assets/images/congratulation_img.png" alt="">
                        </div>
                        <h4>Congratulation</h4>
                        <p>Reference No: 589556586</p>
                        <p>Hi Anil Kumar,</p>
                        <p>You have successfully completed your loan application through Deal4loans. Money will be transferred to your account shortly and you will be dully notified.</p>
                        <span class="in_case_text">In case of any queries, fell free to reach out to us on below
                            mentioned details</span>
                        <div class="row border_top_tollfree">
                            <div class="col-md-6 col-xs-6">
                                <div class="e-greement-head">Toll Free</div>
                            </div>
                            <div class="col-md-6 col-xs-6">
                                <div class="e-greement-head">Write to Us</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.validate.js"></script>
    <script src="./assets/js/clix-home-page-val.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>